Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.eclipsesource.j2v8.linux_x86_64;singleton:=true
Bundle-Version: 4.0.0.qualifier
Export-Package: com.eclipsesource.v8,
 com.eclipsesource.v8.debug,
 com.eclipsesource.v8.debug.mirror,
 com.eclipsesource.v8.utils
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime
Require-Bundle: org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.eclipsesource.v8.Activator
